NODE_ENV= 'development'

APP_DOMAIN = 'am.local'

DB_HOST= '127.0.0.1'
DB_PORT= 3306
DB_TIMEZONE= '-05:00'
PORT=3000
DB_NAME= 'am'
DB_USERNAME= 'root'
DB_PASSWORD= 'screamer12'

DB_MONGO_NAME='am'

FB_CLIENT_ID= '1473636902857068'
FB_CLIENT_SECRET= 'defdc485a2b8b1ba309c735d8e975c21'
FB_CALLBACK_URL= 'http://am.local:3000/auth/facebook/callback/'

RECAPTCHA_PUBLIC_KEY= '6LdnUQoTAAAAALPzF3glOaqzGcbhBrmT1yQwVYls',
RECAPTCHA_PRIVATE_KEY= '6LdnUQoTAAAAACVrGpYvAvGv3ylnBsnkIHXdPLX9'
CLOUDINARY_URL= 'cloudinary://989159784368816:3SBgnvbK19pvCiTiM-Z_gh9mujI@dpqjmtzan'

PAYPAL_CLIENT_ID= Adk57c5AVALmk3OsZE4vtfsnGVasMzHuUF15zQjY5zEX-8Y5H1hyC9UYjnOXcUSBni-S4TYNoJhAkXy1
PAYPAL_CLIENT_SECRET= EL_9Mrjp3wLICdG_tsZvIv4D7klqX0DVdqshePuI9M_xxA6SM06YWBctwli1ij7ZAGEVFRj5bHj1nrgy

MAILGUN_DOMAIN = sandbox2c429af59aac41fb9904a3ff98e08294.mailgun.org
MAILGUN_API_KEY= key-eacb019dd089815809546b099e8cdb02