NODE_ENV= 'development'

APP_DOMAIN = 'am.local'

DB_HOST= '127.0.0.1'
DB_PORT= 3306
DB_TIMEZONE= '-05:00'
PORT=3000
DB_NAME= 'am'
DB_USERNAME= 'root'
DB_PASSWORD= ''

FB_CLIENT_ID= '1473636902857068'
FB_CLIENT_SECRET= 'defdc485a2b8b1ba309c735d8e975c21'
FB_CALLBACK_URL= 'http://am.local:3000/auth/facebook/callback/'

RECAPTCHA_PUBLIC_KEY= '6LdnUQoTAAAAALPzF3glOaqzGcbhBrmT1yQwVYls',
RECAPTCHA_PRIVATE_KEY= '6LdnUQoTAAAAACVrGpYvAvGv3ylnBsnkIHXdPLX9',
CLOUDINARY_URL= 'cloudinary://454668477257883:VeY9LwwetdAbxxN5ELbT8acA8hA@arte-manifiesto'

PAYPAL_CLIENT_ID= Adk57c5AVALmk3OsZE4vtfsnGVasMzHuUF15zQjY5zEX-8Y5H1hyC9UYjnOXcUSBni-S4TYNoJhAkXy1
PAYPAL_CLIENT_SECRET= EL_9Mrjp3wLICdG_tsZvIv4D7klqX0DVdqshePuI9M_xxA6SM06YWBctwli1ij7ZAGEVFRj5bHj1nrgy